# fiap-12net-LabelLocaderDashboard

./: Acesso_API_Vision.txt  LabelLoaderDashboard.sln
Dashboard/: Dashboard.csproj  Program.cs  Startup.cs
Dashboard/Context/: Contexto.cs  DashboardDB.cs  OrderChanged.cs  UserWithLessOffer.cs
Dashboard/Controllers/: DashboardController.cs
Dashboard/Mock/: OrderChanged.cs
Dashboard/Models/: FoodRestriction.cs  Order.cs  Restriction.cs  Sale.cs  User.cs
Dashboard/Properties/: launchSettings.json
Dashboard/Properties/PublishProfiles/: geekburger-dashboard - FTP.pubxml  geekburger-dashboard - Web Deploy.pubxml
Dashboard/Repositorio/: OrderChangeRepositorio.cs
Dashboard/Services/: LogService.cs  MyConfigurationRoot.cs  OrderChangedSBR.cs  ServiceBusConfiguration.cs  ServiceBusReceive.cs  UserWithLessOfferSBR.cs
Dashboard/ViewModel/: OrderChangedViewModel.cs  UsersWithLessOfferViewModel.cs
GeekBurger.Dashboard.Contract.Models/: GeekBurger.Dashboard.Contract.csproj
GeekBurger.Dashboard.Contract.Models/Models/: Restriction.cs  Sale.cs  User.cs
GeekBurger.Dashboard.Contract.Models/Properties/PublishProfiles/: FolderProfile.pubxml
GeekBurger.LabelLoader.Contract/Models/: Produto.cs
GeekBurger.LabelLocader.Contract/: GeekBurger.LabelLocader.Contract.csproj  appsettings.json
GeekBurger.LabelLocader.Contract/Models/: Operacao.cs  Produto.cs
GeekBurger.LabelLocader.Contract/Negocio/: ProdutoNegocio.cs
GeekBurger.Teste/: GeekBurger.Teste.csproj  UnitTest1.cs
LabelLoader/: LabelLoader.csproj  Program.cs  Startup.cs  appsettings.json
LabelLoader/Controllers/: LabelController.cs
LabelLoader/Logeer/: ILogServiceBus.cs  LogServiceBus.cs
LabelLoader/Model/: ServiceBusConfiguration.cs
LabelLoader/Models/: Produto.cs
LabelLoader/Negocio/: File.cs  IProdutoNegocio.cs  IServiceBus.cs  ProdutoNegocio.cs  ServiceBus.cs  ServiceBusConfiguration.cs
LabelLoader/Properties/: launchSettings.json
LabelLoader/wwwroot/Imagens/: AAAnotes.txt
LogMonitor/: Monitor.cs  ServiceBusNamespaceExtension.cs
ReciveServiceBus/: Program.cs  ReciveServiceBus.csproj
TopicReciveMesage/: Program.cs  TopicReciveMesage.csproj
