<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DocumentationFile>bin\x64\Debug\netcoreapp2.0\Dashboard.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GeekBurger.Dashboard.Contract" Version="2.0.0" />
    <PackageReference Include="GeekBurger.Orders.Contract" Version="2.0.0" />
    <PackageReference Include="GeekBurger.Products.Contract" Version="3.0.0" />
    <PackageReference Include="GeekBurger.StoreCatalog.Contract" Version="1.0.1" />
    <PackageReference Include="GeekBurger.Users.Contract" Version="1.0.0" />
    <PackageReference Include="GeekBurguer.Ingredients.Contracts" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.Management.ServiceBus" Version="1.4.0" />
    <PackageReference Include="Microsoft.Azure.Management.ServiceBus.Fluent" Version="1.13.0" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="3.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="3.0.0" />
    <PackageReference Include="WindowsAzure.ServiceBus" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeekBurger.Dashboard.Contract.Models\GeekBurger.Dashboard.Contract.csproj" />
  </ItemGroup>

</Project>
